<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>SERRUM (SERRUM)</title>
<meta property="og:title" content="SERRUM (SERRUM)" />
<meta property="og:description" content="A Decentralized Marketplace for Lenders and Borrowers with Borderless NFTs Token." />
<meta name="Description" CONTENT="A Decentralized Marketplace for Lenders and Borrowers with Borderless NFTs Token.">
<meta name="keywords" content="Serrum, defi, nft, binance, explorer, BNB, search, blockchain, crypto, currency" />

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" width="241" height="42">     
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" width="241" height="42">     
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" width="241" height="42">     
    <link rel="manifest" href="site.webmanifest">
    
<link href="https://quantifycrypto.com/widgets/marquee/css/qc-price-ticker-widget.css" rel="stylesheet">
</head>

<body id="top" class="theme-particles">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div class="s-pagewrap">


        <!-- # header
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__content">

                <div class="s-header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" width="32" height="32" alt="Homepage">
                    </a>
                </div>
    
                <ul class="s-header__social">
                        <li>
                        <a target="_blank" href="https://twitter.com/serrumtoken">
                            <img src="images/Twitter.png" width="32" height="32">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://t.me/serrumtoken">
                            <img src="images/Telegram.png" width="32" height="32"><span class="screen-reader-text">Telegram</span>
                        </a>
                    </li>    
                </ul>

            </div> <!-- end s-header__content -->
        </header> <!-- end s-header -->


        <!-- # intro 
        ================================================== -->
        <section id="intro" class="s-intro">

            <div id="particles-js" class="s-intro__particles"></div>

            <div class="row s-intro__content">
                <div class="column lg-12">
                    
                    <div class="counter">
                        <div class="counter__time">
                            <span class="ss-days">365</span>
                            <span>days</span>
                        </div>
                        <div class="counter__time">
                            <span class="ss-hours">01</span>
                            <span>hours</span>
                        </div>
                        <div class="counter__time minutes">
                            <span class="ss-minutes">01</span>
                            <span>mins</span>
                        </div>
                        <div class="counter__time">
                            <span class="ss-seconds">55</span>
                            <span>secs</span>
                        </div>
                    </div>  <!-- end counter -->

                    <div class="s-intro__content-bottom">
                        <h1 class="s-intro__content-title">Money Markets</h1>
                        <p>
                        A Decentralized Marketplace for Lenders and Borrowers with Borderless NFTs Token. 
                        </p>
                    </div>

                </div>

                <div class="s-intro__scroll">
                    <p class="scroll-text">Scroll For More</p>
                    <a target="_blank" href="#info" class="smoothscroll">
                        <div class="mouse"></div>
                    </a>
                    <div class="end-top"></div>
                </div> <!-- end s-intro__scroll -->

            </div> 
		<p align="center"> <!-- intro__content -->
        </section> <!-- end s-intro -->


        <!-- # info
        ================================================== -->       
       
        <center><div class="section-title" data-aos="fade-up">
		<h2><img src="images/cg.png"> <img src="images/cmc.png"></h2>
		<a class="btn btn--primary" href="https://pancakeswap.finance/swap?outputCurrency=0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2" target="_blank">BUY $SERRUM</a> 
<a class="btn btn--primary" href="https://poocoin.app/tokens/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2" target="_blank">LIVE CHART</a><br>

<div class="row">

                <div class="column lg-12 intro">
    
                    <h1>About The Serrum</h1>
    
                    <p class="lead">Serrum enables the world's first decentralized NFTs Token, Serrum, built on Binance Smart Chain that is backed by a basket of NFTs and crypto assets without centralized control.                    </p>
    
                    <hr>
                </div>
    
            </div> <!-- end row -->

  <div class="row">
    
                <div class="lg-4 mob-12 column">
                <h3>Decentralized</h3>
                    <p>Access an immutable money market protocol directly on-chain.
                    </p>
                </div>
    
                <div class="lg-4 mob-12 column"><h3>BEP-20</h3>
                    <p>All Serrum Protocol assets are bound by the BEP-20 standard. 
                    </p>
                </div>
    
                <div class="lg-4 mob-12 column"><h3>Scalable</h3>
                    <p>Built on Binance Smart Chain for fast, secure, and low cost. 
                    </p>
                </div>
            </div>
    
<div class="row">

                <div class="column lg-12 intro">    
                    <h1>Savings</h1>
    
                    <p class="lead">Earn interest on your assets<br>
Funds held within the protocol can earn APY's based on the market demand for that asset. Interest is earned by the block and can be used as collateral to borrow assets or to mint stablecoins.
</p>
    
                    <hr>
                    
                     <div class="column lg-12 intro">    
                    <h1>Protocol</h1>
    
                    <p class="lead">Money Markets built on Binance Smart Chain
You can now tokenize your assets utilizing the Binance Smart Chain and receive portable Serrum that you can freely move around to cold storage, transfer to other users, and more.
</p>
<a class="btn btn--primary" href="serrumpapper.pdf">Read the Whitepapper</a> 
    
                    <hr>
				 

				 
				 <div class="row">
                <div class="column lg-12 intro">    
                    <h1>Borrow On-Demand</h1>    
                    <p class="lead">Access instant liquidity on Serrum
Use your Serrum Token collateral to borrow from the Serrum Protocol instantly with no trading fees, no slippage and directly on-chain. With Serrum, you have on-demand liquidity available globally.
</p>
                    <hr>
                    

		<h1 class="u-add-bottom">TOKENOMICS & STATS</h1>
		Name : Serrum<br>
		Symbol : Serrum<br>
		Decimals : 18<br>
    	Total Supply : 160,000,000 Serrum<br>
    	Smart Contract : <a target="_blank" href="https://bscscan.com/token/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2</a><br><br>
    
     <div class="row u-add-half-bottom">
    
                <div class="column lg-6 tab-12">
                        
                   <img src="images/tokenomics.png" width="426" height="357">
                </div>
    
                <div class="column lg-6 tab-12">
                   <ul class="skill-bars">
                        <li>
                        <div class="progress .percent1"><span>80,000,000 Serrum</span></div>
                        <strong>BURNED</strong>
                        </li>
                        <li>
                        <div class="progress .percent2"><span>75,200,000 Serrum</span></div>
                        <strong>Liquidity Pancakeswap</strong>
                        </li>
                        <li>
                        <div class="progress .percent3"><span>3,200,000 Serrum</span></div>
                        <strong>Team and Smart Managemen</strong>
                        </li>
                        <li>
                        <div class="progress .percent4"><span>1,600,000 Serrum</span></div>
                        <strong>Airdrop / Presale</strong>
                        </li>                    
                       </ul>
        
                    
                </div>
    
            </div> <!-- end row --> <hr>


				 <h1>SERRUM 2021 ROADMAP</h1>		 				
<div class="row">    
                <div class="lg-4 mob-12 column">
                <h3>Phase 1 (G4), 2021</h3>
                    - Fair Launch <img src="images/check.png"><br>
                 - Listing on Pancakeswap <img src="images/check.png"><br>                 
				 - Listing on PadiSwap<br>
				 - 1 - Year Liquidity Lock 
				<a href="images/deeplock-serrum.png">DeepLock</a> <img src="images/check.png"><br>
				 - Add to Logo on BSC Scan<br>
				 - Bounce Fix Swap<br>				 
				 - Audit CertiK<br>		 
				 - Coingenko Integration<br>
				 - Coin Marketcap Integration<br>

                </div>
    
                <div class="lg-4 mob-12 column"><h3>Phase 2 (G1), 2022</h3>   
				 - Coin Marketcap Integration<br>                 
				 - Trust Wallet Integration<br>
				 - Dapp Radar Integration<br>
				 - Listing on Swapzone<br>			 
				 - Listing on Sparkswap<br>
				 - Listing on Dex Trade<br>
				 - Listing on Coinsbit<br>
				 - Listing on 1inch<br>
                </div>
    
                <div class="lg-4 mob-12 column"><h3>Phase 3 (G2), 2022</h3>
				 - Listing on Bithump Global<br>
				 - Listing on Bilaxy<br>			 
				 - Listing on KuKocoin<br>
				 - Listing on Paraswap<br>
				 - Listing on Trustswap<br>
				 - Listing on Hotbit<br>
				 - Listing on Binance<br>
				 - SERRUM FUTURE PROJECTS! TBA<br>
                </div>               
                
            </div>
     <hr>
     
	<h1>FIND ME ON</h1>
        <section id="info" class="s-info">
        <a target="_blank" href="https://pancakeswap.finance/swap?outputCurrency=0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">
        <img border="0" src="images/pancakeswap.png" width="241" height="42"></a>         
        <img src="images/1inch.png" width="241" height="42">
        <img src="images/beefy.png" width="241" height="42">
        <img src="images/bilaxy.png" width="241" height="42"><br>
        <img src="images/Bithumb.png" width="241" height="42">
        <img src="images/bitmart.png" width="241" height="42">
        <img src="images/changenow.png" width="241" height="42">
        <img src="images/coin98.png" width="241" height="42"><br>        
        <img src="images/coinex.png" width="241" height="42">        
        <img src="images/coinsbit.png" width="241" height="42">
        <img src="images/crex24.png" width="241" height="42">         
        <img src="images/gateio.png" width="241" height="42"><br>         
        <img src="images/hotbit.png" width="241" height="42">         
        <img src="images/huobi.png" width="241" height="42">      
        <img src="images/kucoin.png" width="241" height="42">   
        <img src="images/markr.png" width="241" height="42"><br>
        <img src="images/matcha.png" width="241" height="42">
        <img src="images/mexc.png" width="241" height="42">   
        <img src="images/nomics.png" width="241" height="42">      
        <img border="0" src="images/paraswap.png" width="241" height="42"><br>     
        <img src="images/poolz.png" width="241" height="42">   
        <img src="images/snowball.png" width="241" height="42">
        <img border="0" src="images/swapzone.png" width="241" height="42">
        <img border="0" src="images/sparkswap.png" width="241" height="42"><br>   
        <img border="0" src="images/trustswap.png" width="241" height="42">
        <img src="images/vitex.png" width="241" height="42">
        <img src="images/xdollar.png" width="241" height="42">
	<hr>

	<h1 class="u-add-bottom">HOW TO PURCHASE SERRUM</h1> 

01. Download <a target="_blank" href="https://metamask.io/download">MetaMask</a> or <a target="_blank" href="https://trustwallet.com/">Trust Wallet</a> Applications.<br>
02. Purchase Binance Tokens (BNB) and send them to your MetaMask or Trust Wallet.<br>
03. On the home page of SERRUM click on "<b><a target="_blank" href="https://pancakeswap.finance/swap?outputCurrency=0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">Purchase Tokens</a></b>" button. This will open a Dapp Exchange Called "PancakeSwap".<br>
04. A popup will open, click the check box "I understand", this will load SERRUM into PancakeSwap.<br>
05. Make sure your MetaMask Wallet or Trust Wallet Is synced with PancakeSwap.<br>
 <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/vUrda-UR9HQ" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                    </div>
<hr>

<h1 class="u-add-bottom">Audit</h1>
    					<a target="_blank" href="#">
    					<img border="0" src="images/certik.png" width="341" height="341"></a>
    				
 <hr>
        <h1>Statistic</h1>
    
                    <ul class="stats-tabs">
                        <li><a target="_blank" href="https://poocoin.app/tokens/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">59 <em>Marketcap</em></a></li>
                        <li><a target="_blank" href="https://pancakeswap.finance/swap?outputCurrency=0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">9,878,180 Serrum<em> / 1 BNB</em></a></li>
                        <li><a target="_blank" href="https://bscview.com/pair/0x6e2fbd3e50e025d4884ad038126a360167c8a3bc">4.243.702 <em>Available Token</em></a></li>
                        <li><a target="_blank" href="https://bscscan.com/token/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">453 <em>Holders</em></a></li>              
                   
</center>
	<qc-price-ticker-widget
        mode="custom"
        top-coins="true"
        gainers-and-losers="true"
        bg="#1e1e1e" theme="dark"
        currency="USD">
      </qc-price-ticker-widget>
      <script src="https://quantifycrypto.com/widgets/marquee/js/qc-price-ticker-widget.js"></script>
        </div>

</section><!-- end s-info --><!-- # footer
        
        ================================================== 
        --><footer class="s-footer"></p><div class="row s-footer__top">
                <div class="column lg-6 stack-on-700 s-footer__block s-footer__info">
                    <h4 class="h6">SERRUM</h4><p class="desc">
                    A Decentralized Marketplace for Lenders and Borrowers with Borderless NFTs Token.
                    </p>               
                </div> <!-- end s-footer__info -->
                <div class="column lg-6 stack-on-700 s-footer__block s-footer__contact">
                    <h4 class="h6">Link</h4><div class="row">
                        <div class="column lg-6 stack-on-1000">
                             <p>
                             
                    <span><a target="_blank" href="https://pancakeswap.finance/swap?outputCurrency=0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">BUY $SERRUM</a></span><br>
                         <span><a target="_blank" href="burn.html">SERRUM $BURN</a></span><br>                          
                    <span><a target="_blank" href="https://bscview.com/pair/0x6e2fbd3e50e025d4884ad038126a360167c8a3bc">BSC View</a></span><br>
                   	<span><a target="_blank" href="https://poocoin.app/tokens/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">Poocoin</a></span><br>
					<span><a target="_blank" href="https://coinsniper.net/coin/9669">Coinsniper</a></span><br>
					<span><a target="_blank" href="https://memecoins.club/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">Memecoin</a></span><br>
					<a target="_blank" href="https://bscscan.com/token/0xc39ecaf0ec285c4b6ea9c49473e3f3869b3a8fb2">Explorer
                        </a>

                    </p>
                        </div>
                        <div class="column lg-6 stack-on-700 s-footer__block s-footer__contact">
                            <p>
                            <strong>FOLLOW US</strong> <br>
                            <a target="_blank" href="https://twitter.com/serrumtoken">Twitter
                            </a><br>
                            <a target="_blank" href="https://t.me/serrumtoken">Telegram
                            </a><br>
                            <a target="_blank" href="https://www.youtube.com/channel/UCS6lOUecrax0iuyel8CT_tg">Youtube
                            </a><br>
                            <a target="_blank" href="https://medium.com/@serrum">Medium
                            </a><br>
                            <a target="_blank" href="https://github.com/serrumtoken">Github
                            </a><br>
                            <a target="_blank" href="https://t.me/maksubasi">Support
                            </a><br>
                            </p>
                        </div>
                    </div>                   
                </div> <!-- end s-footer__contact -->

            </div> <!-- end s-footer__top -->

            <div class="row s-footer__bottom">
                <div class="column lg-12">
                    <div class="ss-copyright">
                        <span>Copyright 2021 - 2022 <a href="index.html">SERRUM</a></span>. All Rights Reserved
                    </div>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M6 4H18V6H6zM11 14L11 20 13 20 13 14 18 14 12 8 6 14z"></path></svg>
                     </a>
                </div>
            </div> <!--end s-footer__bottom -->

        </footer> <!--end s-footer -->

    </div> <!-- end pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particle-settings.js"></script>

</body>
</html>
